<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PulseBlaster.NET_source_20100722</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PulseBlaster.NET_source_20100722</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PulseBlaster.NET.csproj" File="PulseBlaster.NET.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AboutForm.cs">AboutForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AboutForm.Designer.cs">AboutForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AboutForm.resx">AboutForm.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Command.cs">Command.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.cs">MainForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.Designer.cs">MainForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.resx">MainForm.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Memento.cs">Memento.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PBInstructionBox.cs">PBInstructionBox.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PBInstructionBox.Designer.cs">PBInstructionBox.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PBInstructionBox.resx">PBInstructionBox.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="false" TargetFileName="app.manifest">app.manifest</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="start.png">start.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="stop.png">stop.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.cs">Settings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="spinLogo.ico">spinLogo.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>